PROJECT_NAME=<PROJECT_NAME>
HOSTNAME=<HOSTNAME>
MQTT_IP=mqtt
SENSOR_SAVE_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Sensor_Save/edgetech-audio-recorder/string
TELEMETRY_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Telemetry/edgetech-audio-recorder/string
AUDIO_SAVE_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Audio_Save/edgetech-audio-recorder/string
COUCHDB_ERROR_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/CouchDB_Error/edgetech-audio-recorder/string
COUCHDB_USER=<COUCHDB_USER>
COUCHDB_PASSWORD=<COUCHDB_PASSWORD>
COUCHDB_SERVER_IP_ADDR=<COUCHDB_SERVER_IP_ADDR>
DEVICE_IP=<DEVICE_IP>
LOG_LEVEL=INFO
