HOSTNAME=<HOSTNAME>
MQTT_IP=<MQTT_IP>
SENSOR_SAVE_TOPIC=/Multimodal/$HOSTNAME/Sensor_Save/edgetech-audio-recorder/string
TELEMETRY_TOPIC=/Multimodal/$HOSTNAME/Telemetry/edgetech-audio-recorder/string
AUDIO_SAVE_TOPIC=/Multimodal/$HOSTNAME/Audio_Save/edgetech-audio-recorder/string
COUCHDB_ERROR_TOPIC=/Multimodal/$HOSTNAME/CouchDB_Error/edgetech-audio-recorder/string
COUCHDB_USER=<COUCHDB_USER>
COUCHDB_PASSWORD=<COUCHDB_PASSWORD>
COUCHDB_SERVER_IP_ADDR=<COUCHDB_SERVER_IP_ADDR>
DEVICE_IP=<DEVICE_IP>
LOG_LEVEL=INFO
