HOSTNAME=pinebuoy-001
SENSOR_SAVE_TOPIC=/AISonobuoy/${HOSTNAME}/AIS/edgetech-daisy/bytestring
TELEMETRY_SAVE_TOPIC=/AISonobuoy/${HOSTNAME}/telemetry/telemetry/string
AUDIO_SAVE_TOPIC=/AISonobuoy/${HOSTNAME}/Audio/edgetech-audio-recorder/string
COUCHDB_ERROR_TOPIC=/AISonobuoy/${HOSTNAME}/couchdbsaver/couchdb/errstring
MQTT_IP=mqtt
COUCHDB_USER=<YOUR_COUCHDB_USER>
COUCHDB_PASSWORD=<YOUR_COUCHDB_PASSWORD>
COUCHDB_SERVER_IP_ADDR=<YOUR_COUCHDB_SERVER_IP_ADDR>
DEVICE_IP=<YOUR_DEVICE_IP>