HOSTNAME=pinebuoy-001
SENSOR_TOPIC=/Multimodal/${HOSTNAME}/AIS/edgetech-daisy/bytestring
TELEMETRY_TOPIC=/Multimodal/${HOSTNAME}/telemetry/telemetry/string
AUDIO_TOPIC=/Multimodal/${HOSTNAME}/AudioClip/edgetech-audio-recorder/string
IMAGE_TOPIC=/Multimodal/${HOSTNAME}ImageClip/edgetech-axis-ptz-controller/string
COUCHDB_ERROR_TOPIC=/Multimodal/${HOSTNAME}/couchdbsaver/couchdb/errstring
MQTT_IP=mqtt
COUCHDB_USER=<YOUR_COUCHDB_USER>
COUCHDB_PASSWORD=<YOUR_COUCHDB_PASSWORD>
COUCHDB_SERVER_IP_ADDR=<YOUR_COUCHDB_SERVER_IP_ADDR>
DEVICE_IP=<YOUR_DEVICE_IP>
COUCHDB_DATABASE_NAME=<YOUR_DATABASE_NAME>